# PruebaValid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sunchildapps/pruebavalid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunchildapps/pruebavalid/: MainActivity.kt
app/src/main/java/com/sunchildapps/pruebavalid/data/: AppDataBase.kt  ArtistDao.kt
app/src/main/java/com/sunchildapps/pruebavalid/domain/: Artist.kt  Track.kt
app/src/main/java/com/sunchildapps/pruebavalid/mvp/: ArtistPresenter.kt  ArtistPresenterImpl.kt  MainActivity.kt
app/src/main/java/com/sunchildapps/pruebavalid/mvp/adapter/: ArtistAdapter.kt
app/src/main/java/com/sunchildapps/pruebavalid/mvp/base/: ArtistBaseView.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/sunchildapps/pruebavalid/mvp/extension/: AdapterExtension.kt
app/src/main/java/com/sunchildapps/pruebavalid/repository/: ArtistRepository.kt  ArtistRepositoryImpl.kt
app/src/main/java/com/sunchildapps/pruebavalid/repository/local/: ArtistLocalRepository.kt  ArtistLocalRepositoryImpl.kt
app/src/main/java/com/sunchildapps/pruebavalid/repository/remote/: ArtistRemoteRepository.kt  ArtistRemoteRepositoryImpl.kt
app/src/main/java/com/sunchildapps/pruebavalid/service/api/: RestApi.kt  RetrofitClient.kt
app/src/main/java/com/sunchildapps/pruebavalid/service/artist/: ArtistResponse.kt  ArtistsBaseResponse.kt  TopArtistsResponse.kt
app/src/main/java/com/sunchildapps/pruebavalid/service/response/artist/: ArtistsBaseResponse.kt  TopArtistsResponse.kt
app/src/main/java/com/sunchildapps/pruebavalid/service/response/track/: TrackResponse.kt
app/src/main/java/com/sunchildapps/pruebavalid/service/track/: TrackResponse.kt
app/src/main/res/layout/: activity_main.xml  artist_itemview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunchildapps/pruebavalid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
